<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/kullanicilarFragment">

    <fragment
        android:id="@+id/kullanicilarFragment"
        android:name="com.oguzornek.internshipproject.view.UsersFragment"
        android:label="kullanicilarFragment">
        <action
            android:id="@+id/action_kullanicilarFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.oguzornek.internshipproject.view.PhotosFragment"
        android:label="AlbumFragment" >
        <argument
            android:name="photoId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.oguzornek.internshipproject.view.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.oguzornek.internshipproject.view.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_kullanicilarFragment"
            app:destination="@id/kullanicilarFragment" />
    </dialog>
</navigation>